<RCC>
  <qresource prefix="/actions">
    <file alias="clear">images/clear.png</file>
    <file alias="write">images/write.png</file>
    <file alias="about">images/about.png</file>
    <file alias="open">images/open.png</file>
    <file alias="refresh">images/refresh.png</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="usbFlash">images/usbFlash.png</file>
  </qresource>
  <qresource prefix="/icons">
    <file alias="applicationIcon96">images/applicationIcon96.png</file>
    <file alias="applicationIcon">images/applicationIcon.svg</file>
  </qresource>
</RCC>
